### Output configuration (man 5 sway-output / swaymsg -t get_outputs)
### For a dynamic output configuration take a look at the provided kanshi example

output DP-3 resolution 3840x2160 position 0,0
output DP-2 resolution 3840x2160 position 3840,0
#output DP-4 pos 1920 0 res 1920x1080
#output DP-5 pos 3840 0 res 1920x1080

# swaymsg -t get_outputs | jq -r '.[] | .name'
# swaymsg output DP-6 pos 1920 0 res 1920x1080
# swaymsg output DP-7 pos 3840 0 res 1920x1080

# https://wallpaperscraft.com/download/mushrooms_toadstools_glow_135444/3840x2160
#output "*" background ~/Pictures/mushrooms_toadstools_glow_135444_3840x2160.jpg stretch
output "*" background ~/Pictures/mountains_winter_snow_118389_3840x2160.jpg fill
