# Gaps between containers
# gaps inner 4
# gaps outer 0

# Gaps between screen edges and containers
# gaps left 0
# gaps right 0
# gaps top 0
# gaps bottom 0
#gaps vertical 4

# style
font pango:Iosevka Nerd Font Medium 14
#font 			            pango:monospace 16px 
default_border 		        pixel 	2
titlebar_border_thickness 	2
gaps 			            top	2
gaps 			            bottom	2
gaps 			            left	2
gaps 			            right	2
gaps 			            inner 	2

# Create only gaps if more then one container
smart_gaps on

#new_float none
# default_border pixel 2
# Hide borders if there is only one child in a workspace or container
hide_edge_borders --i3 smart_no_gaps

# nord
# set $nord0  #2E3440
# set $nord1  #3B4252
# set $nord2  #434C5E
# set $nord3  #4C566A
# set $nord4  #D8DEE9
# set $nord5  #E5E9F0
# set $nord6  #ECEFF4
# set $nord7  #8FBCBB
# set $nord8  #88C0D0
# set $nord9  #81A1C1
# set $nord10 #5E81AC
# set $nord11 #BF616A
# set $nord12 #D08770
# set $nord13 #EBCB8B
# set $nord14 #A3BE8C
# set $nord15 #B48EAD
# set $nord16 #6090a4

# window decorations
# class			        border	    background	text        indicator   child_border
client.focused          #A4B9EF     #332E41     #E5B4E2     #DADAE8     #A4B9EF
client.focused_inactive #A4B9EF     #332E41     #E5B4E2     #DADAE8     #A4B9EF
client.unfocused        #A4B9EF     #1E1E28     #DADAE8     #DADAE8     #575268
client.urgent           #A4B9EF     #575268     #EBDDAA     #DADAE8     #EBDDAA


# class                 border  backgr. text    indicator child_border
#client.focused $nord3 $nord3 $nord6 $nord8 $nord16
#client.focused_inactive $nord0 $nord0 $nord8 $nord9 $nord0
#client.unfocused $nord3 $nord0 $nord8 $nord9 $nord0
#client.urgent $nord11 $nord11 $nord6 $nord11 $nord11
#client.placeholder $nord0 $nord0 $nord6 $nord0 $nord0
#client.background $nord0

#include ~/.cache/wal/colors-sway
# class                 border      backgr.     text        indicator   child_border
#client.focused          $color6     $background $foreground $color6     $color6
#client.focused_inactive $color3     $background $foreground $color3     $color3
#client.unfocused        $color2     $background $color1     $color2     $color2
#client.urgent           $foreground $background $color7     $foreground $foreground
