# Autostart
# exec alacritty -t swayTerm
# exec nm-applet --indicator
#exec /usr/bin/gammastep-indicator -l ${RS_LAT}:${RS_LON} -m wayland -t ${RS_DAY}:${RS_NIGHT}
#exec wlsunset -l ${RS_LAT} -L ${RS_LON} -t ${RS_NIGHT} -T ${RS_DAY} -g 1.0

## Enable it in your local sway config to get a clipboard manager via $mod+y
# exec wl-paste -t text --watch myclipman.sh

set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Catppuccin-blue'
    gsettings set $gnome-schema icon-theme 'Zafiro-Icons-Dark'
    gsettings set $gnome-schema monospace-font-name 'FiraCode Nerd Font Mono 12'
    gsettings set $gnome-schema document-font-name 'FiraCode Nerd Font 12 Light'
    gsettings set $gnome-schema font-name 'FiraCode Nerd Font 12 Light'
    gsettings set org.gnome.desktop.wm.preferences titlebar-font 'FiraCode Nerd Font 12 Light'
    gsettings set org.gtk.Settings.FileChooser window-size '(1100,700)'
    gsettings set org.gnome.desktop.default-applications.terminal exec alacritty
    gsettings set org.gnome.desktop.default-applications.terminal exec-arg -e
    gsettings set org.gnome.desktop.wm.preferences button-layout ''
}

#exec "hash dbus-update-activation-environment 2>/dev/null; \
#     dbus-update-activation-environment --all; \
#     dbus-update-activation-environment --systemd; \
#     systemctl --user import-environment WAYLAND_DISPLAY DISPLAY SSH_AUTH_SOCK SWAYSOCK; \
#     systemctl --user start sway-session.target"

exec "hash dbus-update-activation-environment 2>/dev/null; \
     dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY SSH_AUTH_SOCK SWAYSOCK; \
     systemctl --user import-environment WAYLAND_DISPLAY DISPLAY SSH_AUTH_SOCK SWAYSOCK; \
     systemctl --user start sway-session.target"

exec mako
