font=FiraCode Nerd Font Light 16 Italic

markup=1
anchor=top-right
# Colors
background-color=#1E1D2F
text-color=#D9E0EE
border-color=#96CDFB
progress-color=over #302D41

max-icon-size=96
icon-location=right
margin=20,20,0
padding=15,15,15
border-size=2
border-radius=15
max-icon-size=32
icons=1
actions=1
max-visible=5
default-timeout=6000
#margin=36,28
icon-path=/usr/share/icons/Zafiro-Dark
layer=overlay

group-by=summary
format=<span font="FiraCode Nerd Font weight=325 Italic" size="12288">%s</span>\n<span font="FiraCode Nerd Font weight=325" size="12288">%b</span>

[grouped]
format=<span font="FiraCode Nerd Font weight=325 Italic" size="12288">%s</span>\n<span font="FiraCode Nerd Font weight=325" size="12288">%b</span>


[urgency=high]
ignore-timeout=1
border-color=#F8BD96
